<html>

<head>
    <title>Personal Soundtrack</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <a href="/home.html">Home</a>
            <a href="/client.html">App</a>
            <a href="/suggest.html">Suggest</a>
            <a href="/admin.html">Admin</a>
        </nav>
        <h1>Personal Soundtrack</h1>
    </header>

    <main>
        <p>admin page tbd</p>
    </main>
    <footer>
        <p>by Jimmie Harkins</p>
    </footer>
</body>

</html>