<html>

<head>
    <title>Personal Soundtrack</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <a href="/home.html">Home</a>
            <a href="/client.html">App</a>
            <a href="/suggest.html">Suggest</a>
            <a href="/admin.html">Admin</a>
        </nav>
        <h1>Personal Soundtrack</h1>
    </header>

    <main>
        <h2>Time: <span id="time-span"></span></h2>

        <audio id="musicPlayer" controls autoplay>
            <source src="/music/test.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </main>
    <footer>
        <p>by Jimmie Harkins</p>
    </footer>
    <script>
        const timeSpan = document.querySelector("#time-span");
        const musicPlayer = document.querySelector("#musicPlayer");
        const musicSource = document.querySelector("#musicPlayer source");
        const songs = ["test", "paper-tigers", "west-coast-friendship"];
        let songIndex = 0;
        const updateTime = () => {
            const currentTime = new Date();
            const hours = currentTime.getHours();
            const minutes = currentTime.getMinutes();
            if(minutes < 10) {
                minutes = "0" + minutes;
            }
            //creative use of ternary, if hours % 12 is 0, show 12 instead of 0
            let timeString = (hours % 12 ? hours % 12 : 12) + ":" + minutes + " ";
            if(hours > 11) {
                timeString += "PM";
            } else {
                timeString += "AM";
            }
            timeSpan.innerHTML = timeString;
        }
        const switchAudio = (e) => {
            songIndex++;
            musicSource.src = "/music/" + songs[songIndex % songs.length] + ".mp3";
            musicPlayer.load();
            musicPlayer.currentTime = 0;
        }
        musicPlayer.addEventListener('ended', switchAudio);
        setInterval(updateTime, 1000);
    </script>
</body>

</html>