<html>
  <head>
    <title>404 - File Not Found!</title>
    <link rel="stylesheet" href="default-styles.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="/home.html">Home</a>
            <a href="/client.html">App</a>
            <a href="/suggest.html">Suggest</a>
            <a href="/admin.html">Admin</a>
        </nav>
        <h1>Personal Soundtrack</h1>
    </header>
    <main>
      <h1>404 - File Not Found!</h1>
      <p>check your URL, or your typing!!</p>
      <p>Perhaps you are looking for <a href="/song">/song</a> or <a href="/song?hour=10">/song?hour=10 or <a href="/client.html">/client.html</a></p>
    </main>
  </body>
</html>